.wrapper{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;

    background-color: brown;
    width: 100%;
    border: 4px black solid;
    box-sizing: border-box;
    /* grid-template-rows: 40px; */
    /* grid-auto-rows: 50%; */

}

.box{
    color: aliceblue;
    background-color: palevioletred;
    margin: 1% 2%;
    padding: 1% 2%;
    border-radius: 3%;
    border: rgb(109, 0, 0) 5px solid;

}

.a {
    grid-area: 1/1/3/5;
}

.b {
    grid-area: 2/4/4/6;
    z-index: 1;
}

.c{
    /* grid-area: row-start col-start row-end col-end; */
    /* grid-area: 3/1/7/7; */
    grid-area: 3/1/-1/-1;
}